version: 0.2
phases:
  pre_build:
    commands:
      - PASSWORD="$(aws ecr get-login-password --region ${AWS_REGION})"
      - TAG="$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | head -c 8)"
      - IMAGE_URI="${REPOSITORY_URI}:latest"
      - docker login --username AWS --password $PASSWORD 934282246222.dkr.ecr.us-west-2.amazonaws.com
  build:
    commands:
      - docker build --tag "$IMAGE_URI" .
  post_build:
    commands:
      - docker push "$IMAGE_URI"
      - printf '[{"name":"backend","imageUri":"%s"}]' "$IMAGE_URI" > imagedefinitions.json
artifacts:
  files:
    - imagedefinitions.json
